# LibraryAPI

./: LibraryAPI.sln
AppServices/: AppServices.csproj
AppServices/Book/Services/: BookService.cs  IBookService.cs
AppServices/Human/Services/: HumanService.cs  IHumanService.cs
AppServices/MapProfiles/: HumanMapProfile.cs
AppServices/Shared/: IHumanRepository.cs
ComponentRegistrar/: ComponentRegistrar.csproj
ComponentRegistrar/Configurators/: ExceptionHandlingConfigurator.cs
ComponentRegistrar/Registrars/: ApiRegistrar.cs  AppServicesRegistrar.cs  AutoMapperRegistrar.cs  DataAccessRegistrar.cs  HandlerRegistrar.cs
ComponentRegistrar/StartupRegistrars/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
Contracts/Book/CreateBook/: CreateBookRequest.cs  CreateBookResponse.cs
Contracts/Book/DeleteBook/: DeleteBookRequest.cs  DeleteBookResponse.cs
Contracts/Book/Dto/: BookDto.cs
Contracts/Book/GetBookById/: GetBookByIdRequest.cs  GetBookByIdResponse.cs
Contracts/Book/GetBooks/: GetBooksRequest.cs  GetBooksResponse.cs
Contracts/Book/UpdateBook/: UpdateBookRequest.cs  UpdateBookResponse.cs
Contracts/Human/CreateHuman/: CreateHumanRequest.cs  CreateHumanResponse.cs
Contracts/Human/DeleteHuman/: DeleteHumanRequest.cs  DeleteHumanResponse.cs
Contracts/Human/Dto/: HumanDto.cs
Contracts/Human/GetHumanById/: GetHumanByIdRequest.cs  GetHumanByIdResponse.cs
Contracts/Human/GetHumans/: GetHumansRequest;.cs  GetHumansResponse.cs
Contracts/Human/UpdateHuman/: UpdateHumanRequest.cs  UpdateHumanResponse.cs
DataAccess/: DataAccess.csproj  LibraryApiDbContext.cs
DataAccess/Configurations/: BookConfigurations.cs  HumanConfiguration.cs  LibraryConfigurations.cs
DataAccess/Exceptions/: EntityNotFoundException.cs
DataAccess/Migrations/: 20220911185112_Initial.Designer.cs  20220911185112_Initial.cs  LibraryApiDbContextModelSnapshot.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
DataAccess/Repositories/Book/: BookRepository.cs  IBookRepository.cs
DataAccess/Repositories/Human/: HumanRepository.cs  IHumanRepository.cs
Domain/Entities/: BookEntity.cs  Entity.cs  HumanEntity.cs  LibraryEntity.cs
Domain/Enums/: Role.cs
Handlers/: Handlers.csproj
Handlers/CreateHuman/: CreateHumanCommand.cs  CreateHumanHandler.cs
Handlers/DeleteHuman/: DeleteHumanCommand.cs  DeleteHumanHandler.cs
Handlers/GetHumanById/: GetHumanByIdHandler.cs  GetHumanByIdQuery.cs
Handlers/GetHumans/: GetHumansHandler.cs  GetHumansQuery.cs
Handlers/UpdateHuman/: UpdateHumanCommand.cs  UpdateHumanHandler.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryAPI/Controllers/: BookController.cs  HumanController.cs  LibraryController.cs  WeatherForecastController.cs
LibraryAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
